<div class="create-account">
    <div class="modal fade" id="modalCreateAccountForm" tabindex="-1" role="dialog" aria-labelledby="createAccountModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Account aanmaken</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="md-form">
                        <div class="firstname-input">
                            <input type="text" id="defaultForm-email" class="form-control validate" placeholder="Voornaam">
                        </div>
                    </div>
                    <div class="md-form">
                        <div class="name-input">
                            <input type="text" id="defaultForm-email" class="form-control validate" placeholder="Naam">
                        </div>
                    </div>
                    <div class="md-form">
                        <div class="email-input">
                            <input type="email" id="defaultForm-email" class="form-control validate" placeholder="E-mailadres">
                        </div>
                    </div>
                    <div class="md-form">
                        <div class="password-input">
                            <input type="password" id="defaultForm-pass" class="form-control validate" placeholder="Wachtwoord">
                        </div>
                    </div>
                    <div class="md-form">
                        <div class="password-input">
                            <input type="password" id="defaultForm-pass" class="form-control validate" placeholder="Wachtwoord bevestigen">
                        </div>
                    </div>
                    <button class="btn btn-default btn-soccer-green login">Aanmaken</button>
                </div>
            </div>
        </div>
    </div>
</div>