<div class="forgotton-password">
    <div class="modal fade" id="modalForgottenPasswordForm" tabindex="-1" role="dialog" aria-labelledby="forgottenPasswordModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Wachtwoord vergeten</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="md-form">
                        <i class="fas fa-envelope prefix grey-text"></i>
                        <div class="email-input">
                            <input type="email" id="defaultForm-email" class="form-control validate" placeholder="E-mailadres">
                        </div>
                    </div>
                    <button class="btn btn-default btn-soccer-green login">Verzenden</button>
                </div>
            </div>
        </div>
    </div>
</div>