{% extends 'layout.nunjucks' %}

{% block content %}

    <div class="passwordForgotten">
        {% include 'widgets/banner.nunjucks' %}

        <section class="passwordForgotten-form">
            <div class="container">
                <div class="passwordForgotten-header">
                    <h4>Wachtwoord vergeten</h4>
                </div>
                <form id="passwordForgottenForm">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 form-group">
                            <label for="emailaddress">E-mailadres*</label>
                            <input type="email" class="form-control" id="emailaddress" placeholder="E-mailadres">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 form-group">
                            <button type="submit" class="btn btn-primary btn-soccer-green send">Verzenden</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>

{% endblock %}